LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru


node1[0]=big
node1[1]=small

node2[0]=big

node3[0]=big
node3[1]=small
