root@mail1:~# dig @ns.nameserver.mynet mail.profit.abc A 

; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> @ns.nameserver.mynet mail.profit.abc A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52333
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mail.profit.abc.               IN      A

;; AUTHORITY SECTION:
abc.                    86400   IN      NS      ns2.nameserver.mynet.
abc.                    86400   IN      NS      ns1.nameserver.mynet.

;; ADDITIONAL SECTION:
ns1.nameserver.mynet.   86400   IN      A       2.2.1.7
ns2.nameserver.mynet.   86400   IN      A       2.2.2.8

;; Query time: 1 msec
;; SERVER: 2.0.2.2#53(2.0.2.2)
;; WHEN: Sun Jan 10 22:28:01 2016
;; MSG SIZE  rcvd: 117
