root@mail1:~# dig @ns1.nameserver.mynet mail.profit.abc A

; <<>> DiG 9.8.4-rpz2+rl005.12-P1 <<>> @ns1.nameserver.mynet mail.profit.abc A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28600
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mail.profit.abc.               IN      A

;; AUTHORITY SECTION:
profit.abc.             86400   IN      NS      ns1.profit.abc.

;; ADDITIONAL SECTION:
ns1.profit.abc.         86400   IN      A       2.1.1.6

;; Query time: 1 msec
;; SERVER: 2.2.1.7#53(2.2.1.7)
;; WHEN: Sun Jan 10 22:28:53 2016
;; MSG SIZE  rcvd: 67
