\select@language {russian}
\contentsline {section}{\numberline {1}Топология сети}{2}{section.1}
\contentsline {section}{\numberline {2}Назначение IP-адресов}{2}{section.2}
\contentsline {section}{\numberline {3}Таблица маршрутизации}{4}{section.3}
\contentsline {section}{\numberline {4}Проверка настройки сети}{5}{section.4}
\contentsline {section}{\numberline {5}Маршрутизация}{6}{section.5}
\contentsline {section}{\numberline {6}Продолжительность жизни пакета}{9}{section.6}
\contentsline {section}{\numberline {7}Изучение IP-фрагментации}{10}{section.7}
\contentsline {section}{\numberline {8}Отсутствие сети}{11}{section.8}
\contentsline {section}{\numberline {9}Отсутствие IP-адреса в сети}{11}{section.9}
