\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Топология сети}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Топология сети}}{2}{figure.1}}
\newlabel{fig:network}{{1}{2}{Топология сети}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Назначение IP-адресов}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/r1/etc/network/interfaces}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/r2/etc/network/interfaces}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/r3/etc/network/interfaces}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/r4/etc/network/interfaces}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/ws1/etc/network/interfaces}{4}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/ws2/etc/network/interfaces}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../../net/ws3/etc/network/interfaces}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Таблица маршрутизации}{4}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r1.route}{4}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r2.route}{5}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r3.route}{5}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r4.route}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Проверка настройки сети}{5}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ws12.trace}{5}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ws13.trace}{5}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ws23.trace}{5}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Маршрутизация}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAC-адреса}}{6}{table.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r1.route}{6}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r2.route}{6}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/r3.route}{6}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/ws1.eth0.log}{7}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/r2.eth1.log}{7}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/r2.eth0.log}{7}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/r1.eth0.log}{7}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/r1.eth1.log}{8}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/r3.eth0.log}{8}{lstlisting.-24}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/indirect\textunderscore routing/ws2.eth0.log}{8}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Продолжительность жизни пакета}{9}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/break\textunderscore r1.sh}{9}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/r1.route}{9}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/ws1.cmd.log}{9}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/ws1.eth0.log}{9}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/r2.eth1.log}{9}{lstlisting.-30}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/r2.eth0.log}{9}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/ttl\textunderscore test/r1.eth0.log}{10}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Изучение IP-фрагментации}{10}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/mtu\textunderscore test/r2.eth1.log}{10}{lstlisting.-36}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/mtu\textunderscore test/r2.eth0.log}{11}{lstlisting.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/mtu\textunderscore test/ws1.eth0.log}{11}{lstlisting.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Отсутствие сети}{11}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/network\textunderscore ureachable}{11}{lstlisting.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Отсутствие IP-адреса в сети}{11}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{../../results/destination\textunderscore unreachable}{11}{lstlisting.-40}}
