LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan40
r1[1]=lan50

r2[0]=lan50
r2[1]=lan60

r3[0]=lan10
r3[1]=lan20
r3[2]=lan30
r3[3]=tap,172.16.0.1,172.16.0.20

r4[0]=lan30
r4[1]=lan50

r5[0]=lan10
r5[1]=lan20
r5[2]=lan40

ws2[0]=lan60

wsp1[0]=lan10
