LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru


r1[0]=lan10
r1[1]=lan20

r2[0]=lan10
r2[1]=lan30

r3[0]=lan20
r3[1]=lan40

r4[0]=lan30
r4[1]=lan50

ws1[0]=lan30
ws2[0]=lan40
ws3[0]=lan50
